int o.
int square(int x)<
    return x*x.
>
int func(int a, int b)<
    int ans = 0.
    for(int i = 1. i<=a. i = i+1)<
        ans = ans + square(i).
    >
    return ans.
>
void main()<

    char c='i'. 
    int n=3.
    int m = 2.
    int ans = func(n,m).

    int j[3].

    int x = 0.
    char p='z'.
    for(int i=0.i<5.i=i+1)<
        x = x + i.
    >

    if(j[3]>0)<
        if(j[3]>10)<
           ans = 3.
           ans = ans+1.
        >
        else if(j[3]<10)<
           ans = 3.
           ans = ans+1.
        >
    >
    else<
    ans=0.
    >

    o=0.
    while(o<9)<
    o=o+1.
    >

    switch(x)<
    case 1: x=x+1. break.
    case 2: x=x+9. break.
    default: x=x+3. break.
    >
>
